# HandyHanselCSharp

./: .gitignore  HandyHansel.sln  HandyHansel.sln.DotSettings
.config/: dotnet-tools.json
.github/workflows/: codeql-analysis.yml  deploy.yml  dotnetcore.yml
HandyHansel/: ActionGifs.txt  BotConfig.cs  BotService.cs  Config.cs  ConfigJson.cs  DatabaseConfig.cs  HandyHansel.csproj  HangfireConfig.cs  NormHostedService.cs  Parser.cs  Program.cs  StringConstants.cs  config-example.json  database.sql
HandyHansel/Attributes/: BotCategoryAttribute.cs
HandyHansel/BotDatabase/: BotAccessPostgreSqlProvider.cs  BotAccessProviderBuilder.cs  GuildEvent.cs  GuildPrefix.cs  IBotAccessProvider.cs  KarmaRecord.cs  PostgreSqlContext.cs  UserCard.cs  UserTimeZone.cs
HandyHansel/BotDatabase/Models/: GuildBackgroundJob.cs  GuildEvent.cs  GuildKarmaRecord.cs  KarmaRecord.cs  UserCard.cs  UserTimeZone.cs
HandyHansel/Commands/: DNDCommands.cs  EventCommands.cs  GeneralCommands.cs  KarmaCommands.cs  MinecraftCommands.cs  ModerationCommands.cs  PrefixCommands.cs  TimeCommands.cs
HandyHansel/Config/: DatabaseConfig.cs  HangfireConfig.cs
HandyHansel/Database/: DataAccessPostgreSqlProvider.cs  DataAccessProviderBuilder.cs  IDataAccessProvider.cs  IDataAccessProviderBuilder.cs  PostgreSqlContext.cs
HandyHansel/Database/BotDatabase/: BotAccessPostgreSqlProvider.cs  BotAccessProviderBuilder.cs  IBotAccessProvider.cs  IBotAccessProviderBuilder.cs  PostgreSqlContext.cs
HandyHansel/Database/BotDatabase/Models/: GuildBackgroundJob.cs  GuildEvent.cs  GuildKarmaRecord.cs  GuildLogsChannel.cs  GuildModerationAuditRecord.cs  UserCard.cs  UserTimeZone.cs
HandyHansel/Database/TypeHandlers/: DapperDateTimeTypeHandler.cs
HandyHansel/Formatters/: CategoryHelpFormatter.cs
HandyHansel/Migrations/: 20200603020239_InitialCreate.Designer.cs  20200603020239_InitialCreate.cs  20200819194156_Create_Events_Table.Designer.cs  20200819194156_Create_Events_Table.cs  20200819225721_CreateScheduledEventsTable.Designer.cs  20200819225721_CreateScheduledEventsTable.cs  20200819230759_FixAccidentalOmissions.Designer.cs  20200819230759_FixAccidentalOmissions.cs  20200822192600_AddChannelId.Designer.cs  20200822192600_AddChannelId.cs  20200829224118_RemoveGuildTimeZonesAndAddUserTimeZones.Designer.cs  20200829224118_RemoveGuildTimeZonesAndAddUserTimeZones.cs  20200910031424_AddPrefixAndDeletedFlag.Designer.cs  20200910031424_AddPrefixAndDeletedFlag.cs  20201003194413_RemoveScheduledEvents.Designer.cs  20201003194413_RemoveScheduledEvents.cs  20201031033510_AddUserCardsAndKarmaRecords.Designer.cs  20201031033510_AddUserCardsAndKarmaRecords.cs  20201115091419_AddModerationTables.Designer.cs  20201115091419_AddModerationTables.cs  20201115104140_AddModerationAuditRecordTable.Designer.cs  20201115104140_AddModerationAuditRecordTable.cs  20201121005526_RefactorToUseNodaTime.Designer.cs  20201121005526_RefactorToUseNodaTime.cs  PostgreSqlContextModelSnapshot.cs
HandyHansel/Models/: DataAccessPostgreSqlProvider.cs  GuildBackgroundJob.cs  GuildEvent.cs  GuildPrefix.cs  GuildTimeZone.cs  IDataAccessProvider.cs  PostgreSqlContext.cs  ScheduledEvent.cs  UserTimeZone.cs
HandyHansel/Services/: BotService.cs  EventService.cs  ModerationService.cs  NormHostedService.cs
HandyHansel/Utilities/: CustomResult.cs  DiscordObjectExtensionMethods.cs  ExtensionMethods.cs  InteractivityExtensionExtensionMethods.cs  Parser.cs  Recognizers.cs
